<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About — Infomatics National PU College</title>
  <link rel="stylesheet" href="style1.css" />
  <link rel="shortcut icon" href="./images.png" type="image/x-icon">
</head>
<body>

  <!-- TOP INFO BAR -->
<div class="top-info-bar">

    <div class="left-info">
        <span class="follow-text">Follow Us:</span>

        <a href="https://www.facebook.com/infomaticsnpuc/" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook">
        </a>

        <a href="https://www.instagram.com/infomaticsnpuc/" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram">
        </a>

        <a href="https://www.youtube.com/channel/UCTjJ1M4pKPkOkbOiE9ZEirA" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt="YouTube">
        </a>

        <a href="https://wa.me/919008994808" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp">
        </a>
    </div>

    <div class="right-info">
        <span>📍 Rajanukunte, Yelahanka, Bengaluru</span>

        <span>
            <a href="mailto:director@infomaticsnpuc.in?subject=Admission Enquiry">
                ✉️ director@infomaticsnpuc.in
            </a>
        </span>

        <span>
            <a href="tel:+919008994808">📞 900 899 4808</a>
        </span>
    </div>

</div>

<!-- ANNOUNCEMENT MARQUEE -->
<div class="announcement-bar">
    <marquee behavior="scroll" direction="left" scrollamount="6">
        <a href="#" id="openForm">
            🎓 TALENT SEARCH EXAMINATION (ITSE) will be conducted on 01/01/2026 
        </a>
    </marquee>
</div>


<header class="about-topbar">
  <div class="about-header-content">
    <img src="./images.png" class="about-logo" alt="College Logo">
    <div class="about-header-text">
      <h1>INFOMATICS NATIONAL PU COLLEGE</h1>
      <p class="tagline-center">Powered by Intellects • Driven by Knowledge</p>
    </div>
  </div>
</header>

 <nav class="main-nav">
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="admission.html">Admission</a>
    <a href="courses.html">Courses Offered</a>
    <a href="events.html">Events</a>
    <a href="contact.html">Contact</a>
</nav>

<main class="container">

  <section class="about-hero">
    <div class="hero-img-box">
      <img src="./clg2.png" alt="Campus">
    </div>
    <div class="about-text">
      <h2>Our Story</h2>
      <p>
        Infomatics National PU College provides value-based education with a
        blend of modern learning facilities, experienced faculty, and a nurturing environment.
        We focus on academics, extracurricular growth, and career readiness.
      </p>
      <p><strong>Vision:</strong> Empower students with excellent pre-university education.</p>
      <p><strong>Mission:</strong> Build lifelong learners prepared for higher studies & industry.</p>
    </div>
  </section>


  <!-- VISION MISSION QUALITY SECTION -->
<section class="vmq-section">

  <div class="vmq-container">

    <!-- CARD 1 -->
    <div class="vmq-card">
      <img src="./vision.html" alt="Our Vision">
      <h3>Our Vision</h3>
      <p>
        To achieve excellent standards of quality education by keeping pace
        with rapidly changing technologies and create technical manpower of
        global standards with capabilities of accepting new challenges.
      </p>
    </div>

    <!-- CARD 2 -->
    <div class="vmq-card">
      <img src="./missionimg.avif" alt="Our Mission">
      <h3>Our Mission</h3>
      <p>
        Our efforts are dedicated to impart quality and value-based education
        to raise satisfaction level of all the concerned. Our strength is
        directed to create competent professionals.
      </p>
    </div>

    <!-- CARD 3 -->
    <div class="vmq-card">
      <img src="./quality.jpeg" alt="Quality Statement">
      <h3>Quality Statement of Infomatics</h3>
      <p>
        In addition to curricular excellence, students shall be trained in
        communication skill, leadership skill, time management, inculcate
        human values and professional ethics.
      </p>
    </div>

  </div>
</section>

  <section class="two-cols">
    <article class="info-card">
      <h3>Academics & Curriculum</h3>
      <p>
        Our curriculum is designed with board exam preparation, practical labs,
        digital learning, and continuous assessments to ensure academic excellence.
      </p>
    </article>
    <article class="info-card">
      <h3>Facilities</h3>
      <ul>
        <li>Smart Classrooms</li>
        <li>Computer & Science Laboratories</li>
        <li>Well-stocked Library & Reading Rooms</li>
        <li>Sports Ground</li>
      </ul>
    </article>
  </section>

  <section class="stats">
    <div class="stat-card">
      <h4>Students</h4>
      <p>1200+</p>
    </div>
    <div class="stat-card">
      <h4>Courses</h4>
      <p>8 Streams</p>
    </div>
    <div class="stat-card">
      <h4>Awards</h4>
      <p>50+</p>
    </div>
  </section>

</main>

<footer class="site-footer">
  <p>© 2025 Infomatics National PU College — All rights reserved.</p>
</footer>
<script src="main.js"></script>

</body>
</html>
