<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Admission — Infomatics National PU College</title>
    <link rel="stylesheet" href="style2.css" />
    <link rel="shortcut icon" href="./images.png" type="image/x-icon">
</head>
<body>

    <!-- TOP INFO BAR -->
<div class="top-info-bar">

    <div class="left-info">
        <span class="follow-text">Follow Us:</span>

        <a href="https://www.facebook.com/infomaticsnpuc/" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook">
        </a>

        <a href="https://www.instagram.com/infomaticsnpuc/" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram">
        </a>

        <a href="https://www.youtube.com/channel/UCTjJ1M4pKPkOkbOiE9ZEirA" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt="YouTube">
        </a>

        <a href="https://wa.me/919008994808" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp">
        </a>
    </div>

    <div class="right-info">
        <span>📍 Rajanukunte, Yelahanka, Bengaluru</span>

        <span>
            <a href="mailto:director@infomaticsnpuc.in?subject=Admission Enquiry">
                ✉️ director@infomaticsnpuc.in
            </a>
        </span>

        <span>
            <a href="tel:+919008994808">📞 900 899 4808</a>
        </span>
    </div>

</div>

<!-- ANNOUNCEMENT MARQUEE -->
<div class="announcement-bar">
    <marquee behavior="scroll" direction="left" scrollamount="6">
        <a href="#" id="openForm">
            🎓 TALENT SEARCH EXAMINATION (ITSE) will be conducted on 01/01/2026 
        </a>
    </marquee>
</div>

<header class="topbar">
    <div class="header-inner">
        <img src="./images.png" class="logo" alt="College Logo">

        <div class="header-text">
            <h1>INFOMATICS NATIONAL PU COLLEGE</h1>
            <p class="tagline">Powered by Intellects • Driven by Knowledge</p>
        </div>
    </div>
</header>
 <nav class="main-nav">
    <a href="index.html" >Home</a>
    <a href="about.html">About Us</a>
    <a href="admission.html">Admission</a>
    <a href="courses.html">Courses Offered</a>
    <a href="events.html">Events</a>
    <a href="contact.html">Contact</a>
</nav>
<main class="container">
 <section class="admission-intro">
            <h2>Admission Process 2025–26</h2>
             <ol>
                <li>Check eligibility — minimum marks as per stream.</li>
                <li>Download & fill application form.</li>
                <li>Submit documents: SSLC marksheet, TC, Aadhaar, Photo.</li>
                <li>Attend counselling & seat allocation.</li>
            </ol>

            <a class="btn download" id="open" href="#apply">Apply Now</a>
        </section>


        <section class="image-gallery">
            <h3>Campus Life & Facilities</h3>

            <div class="image-grid">

                <div class="img-card circle">
                    <img src="./ad1.jpeg" alt="Campus Image">
                </div>

                <div class="img-card rounded">
                    <img src="./ad2.webp" alt="Library Image">
                </div>


                <div class="img-card diamond">
                    <img src="./ad4.jpeg" alt="Sports Image" width="100px" max-height="200px">
                </div>

                <div class="img-card soft">
                    <img src="./ad5.jpeg" alt="Lab Image">
                </div>

                <div class="img-card tilt">
                    <img src="./clg.png" alt="Classroom Image">
                </div>

                <div class="img-card tilt">
                    <img src="./fig6.webp" alt="Classroom Image">
                </div>
                  <div class="img-card tilt">
                    <img src="./fig7.avif" alt="Classroom Image">
                </div>
                  <div class="img-card tilt">
                    <img src="./fig9.jpeg" alt="Classroom Image">
                </div>


            </div>
        </section>


        <section id="apply" class="form-section">
            <h3>Quick Enquiry / Pre-Registration</h3>

            <form action="#" method="post" class="form-card">

                <label>Student Name
                    <input type="text" name="name" required>
                </label>

                <label>Email
                    <input type="email" name="email" required>
                </label>

                <label>Phone
                    <input type="tel" name="phone" pattern="[0-9]{10}" required>
                </label>

                <label>Preferred Stream
                    <select name="stream" required>
                        <option value="">--Choose--</option>
                        <option>PCMB</option>
                        <option>PCMC</option>
                        <option>Commerce</option>
                        <option>Arts</option>
                    </select>
                </label>

                <label>Message
                    <textarea name="message" rows="3"></textarea>
                </label>

                <div class="form-actions">
                    <button type="submit" class="btn">Submit Enquiry</button>
                    <button type="reset" class="btn ghost">Reset</button>
                </div>
                  <p class="small-note" style="text-align: center;">
                We will contact you within 24 working hours.<br>
                For urgent queries call: <strong>+91 80000 00000</strong>
            </p>

            </form>

          

        </section>

    </main>


    <footer class="site-footer">
        <p>© 2025 Infomatics National PU College</p>
    </footer>
<script src="main.js"></script>
<script src="admission.js"></script>
</body>

</html>