<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Career Guidance — Infomatics National PU College</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="shortcut icon" href="./images.png" type="image/x-icon">
</head>
<body>
  <header class="topbar">
    <img src="./images.png" class="logo" alt="College Logo">
    <div>
      <h1>INFOMATICS NATIONAL PU COLLEGE</h1>
      <p class="tagline">Career Guidance & Counseling</p>
    </div>
  </header>

  <nav class="main-nav">
    <a href="index.html">Home</a>
    <a href="career.html" class="active">Career</a>
    <a href="counseling.html">Counseling</a>
    <a href="contact.html">Contact</a>
  </nav>

  <main class="container">
    <h2>Career Paths Overview</h2>

    <section class="career-grid">
      <div class="career">
        <h3>Engineering</h3>
        <p>Preparation tips, entrance exam guidance and streams to choose.</p>
      </div>

      <div class="career">
        <h3>Medical</h3>
        <p>NEET basics, lab internships and career counseling resources.</p>
      </div>

      <div class="career">
        <h3>Commerce & Finance</h3>
        <p>CA / CS / BCom pathway and certification support.</p>
      </div>

      <div class="career">
        <h3>Arts & Humanities</h3>
        <p>Grad school options, social science careers and public services.</p>
      </div>
    </section>

    <section>
      <h3>Study Tips</h3>
      <ol>
        <li>Make a weekly plan and stick to it.</li>
        <li>Practice previous year question papers.</li>
        <li>Take short breaks and revise regularly.</li>
      </ol>
    </section>
  </main>

  <footer class="site-footer">
    <p>© 2025 Infomatics National PU College</p>
  </footer>
  <script src="main.js"></script>
</body>
</html>
