<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Contact — Infomatics National PU College</title>
    <link rel="stylesheet" href="style4.css" />
    <link rel="shortcut icon" href="./images.png" type="image/x-icon">
</head>

<body>
<!-- TOP INFO BAR -->
<div class="top-info-bar">

    <div class="left-info">
        <span class="follow-text">Follow Us:</span>

        <a href="https://www.facebook.com/infomaticsnpuc/" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook">
        </a>

        <a href="https://www.instagram.com/infomaticsnpuc/" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram">
        </a>

        <a href="https://www.youtube.com/channel/UCTjJ1M4pKPkOkbOiE9ZEirA" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt="YouTube">
        </a>

        <a href="https://wa.me/919008994808" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp">
        </a>
    </div>

    <div class="right-info">
        <span>📍 Rajanukunte, Yelahanka, Bengaluru</span>

        <span>
            <a href="mailto:director@infomaticsnpuc.in?subject=Admission Enquiry">
                ✉️ director@infomaticsnpuc.in
            </a>
        </span>

        <span>
            <a href="tel:+919008994808">📞 900 899 4808</a>
        </span>
    </div>

</div>

<!-- ANNOUNCEMENT MARQUEE -->
<div class="announcement-bar">
    <marquee behavior="scroll" direction="left" scrollamount="6">
        <a href="#" id="openForm">
            🎓 TALENT SEARCH EXAMINATION (ITSE) will be conducted on 01/01/2026 
        </a>
    </marquee>
</div>

    
    <header class="topbar">
        <div class="header-inner">
            <img src="./images.png" class="logo" alt="College Logo">
            <div class="header-text">
                <h1>INFOMATICS NATIONAL PU COLLEGE</h1>
                <p class="tagline">Get in Touch With Us</p>
            </div>
        </div>
    </header>

    <nav class="main-nav">
        <a href="index.html" class="active">Home</a>
        <a href="about.html">About Us</a>
        <a href="admission.html">Admission</a>
        <a href="courses.html">Courses Offered</a>
        <a href="events.html">Events</a>
        <a href="contact.html">Contact</a>
    </nav>

 
    <section class="contact-hero">
        <div class="hero-overlay">
            <h2>We’re Here to Help</h2>
            <p>Reach out for admission enquiries, course details, or campus visits.</p>
        </div>
    </section>

   
    <main class="container">

        <section class="contact-grid">

            
            <div class="contact-card info">
                <h3>Contact Information</h3>
                <p><strong>Address:</strong> Infomatics Campus, Yelahanka — Bengaluru</p>
                <p><strong>Phone:</strong> +91 80000 00000</p>
                <p><strong>Email:</strong> info@infomatics.edu.in</p>

                <section class="map">
                    <h3>Campus Location</h3>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d388.5519542548778!2d77.5707366!3d13.1758035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1f627275c309%3A0xc35cbcef7cc6e2df!2sInfomatics%20Group%20PU%20College!5e0!3m2!1sen!2sin!4v1700000000000"
                        width="100%" height="350" style="border:0; border-radius:12px;"
                        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </section>
            </div>

            
            <div class="contact-card form-section">
                <h3>Send Us a Message</h3>
                <form class="form-card">
                    <label>Name
                        <input type="text" placeholder="Enter your name" required>
                    </label>

                    <label>Email
                        <input type="email" placeholder="Enter your email" required>
                    </label>

                    <label>Message
                        <textarea rows="5" placeholder="Write your message..." required></textarea>
                    </label>

                    <button class="btn">Send Message</button>
                </form>
            </div>

        </section>

    </main>

  
    <footer class="site-footer">
        <p>© 2025 Infomatics National PU College — All Rights Reserved</p>
    </footer>
<script src="main.js"></script>
<script src="contact.js"></script>
</body>

</html>
