<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Counseling Request — Infomatics National PU College</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="./images.png" type="image/x-icon">
</head>

<body>
    <header class="topbar">
        <img src="./images.png" class="logo" alt="College Logo">
        <div>
            <h1>INFOMATICS NATIONAL PU COLLEGE</h1>
            <p class="tagline">Request Expert Counseling</p>
        </div>
    </header>

        <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="admission.html">Admission</a>
        <a href="courses.html">Courses Offered</a>
        <a href="events.html">Events</a>
        <a href="contact.html">Contact</a>
    </nav>

    <main class="container">
        <h2>Request Counseling</h2>
        <p>Fill the form below to schedule a one-on-one counseling session with our expert counselor.</p>

        <form class="form-card" action="#" method="post">
            <label>Student Name<input type="text" required></label>
            <label>Class / Stream<input type="text"></label>
            <label>Preferred Date<input type="date" required></label>
            <label>Phone<input type="tel" pattern="[0-9]{10}" required></label>
            <label>Notes<textarea rows="3"></textarea></label>
            <div class="form-actions">
                <button class="btn">Request Session</button>
            </div>
        </form>
    </main>

    <footer class="site-footer">
        <p>© 2025 Infomatics National PU College</p>
    </footer>
    <script src="main.js"></script>
</body>

</html>