<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Courses — Infomatics National PU College</title>
    <link rel="stylesheet" href="style3.css">
    <link rel="shortcut icon" href="./images.png" type="image/x-icon">
</head>

<body><!-- TOP INFO BAR -->
<div class="top-info-bar">

    <div class="left-info">
        <span class="follow-text">Follow Us:</span>

        <a href="https://www.facebook.com/infomaticsnpuc/" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook">
        </a>

        <a href="https://www.instagram.com/infomaticsnpuc/" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram">
        </a>

        <a href="https://www.youtube.com/channel/UCTjJ1M4pKPkOkbOiE9ZEirA" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt="YouTube">
        </a>

        <a href="https://wa.me/919008994808" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp">
        </a>
    </div>

    <div class="right-info">
        <span>📍 Rajanukunte, Yelahanka, Bengaluru</span>

        <span>
            <a href="mailto:director@infomaticsnpuc.in?subject=Admission Enquiry">
                ✉️ director@infomaticsnpuc.in
            </a>
        </span>

        <span>
            <a href="tel:+919008994808">📞 900 899 4808</a>
        </span>
    </div>

</div>

<!-- ANNOUNCEMENT MARQUEE -->
<div class="announcement-bar">
    <marquee behavior="scroll" direction="left" scrollamount="6">
        <a href="#" id="openForm">
            🎓 TALENT SEARCH EXAMINATION (ITSE) will be conducted on 01/01/2026 — Click here to register
        </a>
    </marquee>
</div>

    <header class="topbar">
        <div class="header-inner">
            <img src="./images.png" class="logo" alt="College Logo">

            <div class="header-text">
                <h1>INFOMATICS NATIONAL PU COLLEGE</h1>
                <p class="tagline">Powered by Intellects • Driven by Knowledge</p>
            </div>
        </div>
    </header>

     <nav class="main-nav">
    <a href="index.html" >Home</a>
    <a href="about.html">About Us</a>
    <a href="admission.html">Admission</a>
    <a href="courses.html">Courses Offered</a>
    <a href="events.html">Events</a>
    <a href="contact.html">Contact</a>
</nav>

  
    <main class="container">
        <h2 class="title">Streams & Course Details</h2>

        <section class="grid-courses">
            <article class="course-card">
                <h3>PCMB (Physics, Chemistry, Maths, Biology)</h3>
                <p>Best for students targeting engineering, medicine, and science careers.</p>
                <ul>
                    <li>Practical sessions in science labs</li>
                    <li>Competitive exam coaching (NEET/JEE basics)</li>
                </ul>
            </article>

            <article class="course-card">
                <h3>PCMC (Physics, Chemistry, Maths, Computer Science)</h3>
                <p>Focus on foundation for engineering and computer sciences.</p>
            </article>

            <article class="course-card">
                <h3>Commerce</h3>
                <p>Accountancy, Business Studies, Economics — prepares for CA, CS, B.Com.</p>
            </article>

            <article class="course-card">
                <h3>Arts</h3>
                <p>Humanities stream with subjects like History, Sociology, Political Science.</p>
            </article>
        </section>

        <section class="extra-note">
            <h3>Electives & Skill Labs</h3>
            <p>We offer coaching in programming, robotics, digital literacy, and language labs as add-on skill courses.</p>
        </section>
    </main>

 
    <footer class="site-footer">
        <p>© 2025 Infomatics National PU College</p>
    </footer>
<script src="main.js"></script>
<script src="courses.js"></script>
</body>

</html>
