
body {
    margin: 0;
    font-family: "Poppins", sans-serif;
    background: #eef2ff;
    color: #333;
}

.topbar {
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    padding: 15px 0;
    color: white;
    text-align: center;
    transition: all 0.5s ease;
}

.header-inner {
    max-width: 1100px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.logo {
    width: 110px;
    flex-shrink: 0;
    transition: transform 0.4s ease, filter 0.4s ease;
}

.logo:hover {
    transform: scale(1.15) rotate(-5deg);
    filter: brightness(1.2);cursor: pointer;
}

.header-text {
    text-align: center;
}

.header-text h1 {
    font-size: 30px;
    font-weight: 700;
    transition: color 0.3s ease, transform 0.3s ease;
}

.header-text h1:hover {
    color: #ffcc00;
    transform: scale(1.05);
}

.tagline {
    font-size: 15px;
    opacity: 0.9;
    transition: opacity 0.3s ease;
}

.tagline:hover {
    opacity: 1;
}


nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background: white;
    padding: 12px 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

nav a {
    text-decoration: none;
    color: #1e3c72;
    font-weight: 600;
    margin: 8px 15px;
    padding: 6px 12px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

nav a:hover {
    background: #1e3c72;
    color: white;
    transform: scale(1.1);
}





.container {
    max-width: 1100px;
    margin: 40px auto;
    padding: 0 20px;
}

.container h2 {
    text-align: center;
    color: #1e3c72;
    font-size: 32px;
    position: relative;
    margin-bottom: 35px;
}

.container h2::after {
    content: "";
    width: 80px;
    height: 4px;
    background: #1e3c72;
    display: block;
    margin: 10px auto 0;
    border-radius: 4px;
}


.events-list {
    display: flex;
    flex-direction: column;
    gap: 25px;
}


.event {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border-left: 6px solid #1e3c72;
    box-shadow: 0 6px 15px rgba(0,0,0,0.08);
    transition: 0.3s ease;
}

.event:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 25px rgba(0,0,0,0.15);
}

.event h3 {
    color: #1e3c72;
    font-size: 22px;
    margin-bottom: 5px;
}

.event time {
    font-weight: 600;
    margin-bottom: 10px;
    display: block;
}

.event p {
    color: #555;
}

/* REGISTER BOX */
.register {
    margin-top: 35px;
    background: #e8efff;
    padding: 25px;
    border-radius: 12px;
    border-left: 6px solid #1e3c72;
    box-shadow: 0 6px 15px rgba(0,0,0,0.08);
}

.register h3 {
    font-size: 22px;
    color: #1e3c72;
}


.site-footer {
    text-align: center;
    padding: 15px;
    background: #1e3c72;
    color: white;
    margin-top: 40px;
}
/* =========================
   TOP INFO BAR
========================= */
.top-info-bar {
    background: #0b2d52;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 40px;
    font-size: 14px;
}

/* LEFT INFO */
.left-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.follow-text {
    margin-right: 5px;
}

.left-info img {
    width: 22px;
    height: 22px;
    transition: transform 0.2s ease;
}

.left-info a:hover img {
    transform: scale(1.2);
}

/* RIGHT INFO */
.right-info {
    display: flex;
    align-items: center;
    gap: 25px;
}

.right-info a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
}

.right-info a:hover {
    color: #ffcc00;
    text-decoration: underline;
}

/* =========================
   ANNOUNCEMENT MARQUEE
========================= */
.announcement-bar {
    background: #ffffff;
    padding: 10px 0;
    border-bottom: 2px solid #0b2d52;
}

.announcement-bar marquee {
    font-size: 18px;
    font-weight: 700;
}

.announcement-bar a {
    color: blue;
    text-decoration: underline;
}

/* =========================
   EVENTS SECTION
========================= */

.events-section {
  background: #f6f7f9;
  padding: 70px 20px;
}

/* HEADER */
.events-header {
  text-align: center;
  margin-bottom: 50px;
}

.events-tag {
  color: #ff3b1f;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 1px;
}

.events-header h2 {
  font-size: 38px;
  margin: 10px 0;
  color: #1f2a37;
}

.events-header h2 span {
  color: #ff3b1f;
}

.events-header p {
  color: #6b7280;
  font-size: 16px;
}

/* CARDS GRID */
.events-cards {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

/* CARD */
.event-card {
  background: #ffffff;
  border-radius: 35px;
  padding: 20px;
  box-shadow: 0 15px 40px rgba(0,0,0,0.12);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.event-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 25px 60px rgba(0,0,0,0.18);
}

/* IMAGE */
.event-img {
  border-radius: 28px;
  overflow: hidden;
  margin-bottom: 18px;
}

.event-img img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

/* SPECIAL BLUE CARD */
.blue-bg {
  background: #0b3c6d;
  padding: 18px;
  text-align: center;
  color: #ffffff;
}

.blue-bg h4 {
  font-size: 16px;
  margin-bottom: 10px;
}

.inner-img {
  width: 90%;
  border-radius: 10px;
  transform: rotate(-3deg);
}

/* META */
.event-meta {
  display: flex;
  gap: 15px;
  font-size: 14px;
  color: #6b7280;
  margin-bottom: 10px;
}

/* TITLE */
.event-card h3 {
  font-size: 18px;
  color: #1f2a37;
}

/* MOBILE */
@media (max-width: 768px) {
  .events-header h2 {
    font-size: 28px;
  }

  .event-img img {
    height: 180px;
  }
}
/* =========================
   PAGE BANNER
========================= */

.page-banner {
  background: url("./pu.photo.jpeg") center center / cover no-repeat;
  height: 250px;
  width: 100%;
  position: relative;
}

/* DARK OVERLAY */
.page-banner-overlay {
  background: rgba(0, 0, 0, 0.6);
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* CONTENT */
.page-banner-content {
  text-align: center;
  color: #ffffff;
}

.page-banner-content h1 {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 12px;
}

/* BREADCRUMB */
.page-banner-content p {
  font-size: 18px;
  color: #ffffff;
}

.page-banner-content span {
  color: #ff3b1f;
  margin: 0 6px;
}

.page-banner-content .active {
  color: #ff3b1f;
  font-weight: 500;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .page-banner {
    height: 240px;
  }

  .page-banner-content h1 {
    font-size: 30px;
  }

  .page-banner-content p {
    font-size: 15px;
  }
}
