<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Events — Infomatics National PU College</title>
    <link rel="shortcut icon" href="./images.png" type="image/x-icon">
    <link rel="stylesheet" href="events.css" />
</head>

<body>

    <!-- TOP INFO BAR -->
<div class="top-info-bar">

    <div class="left-info">
        <span class="follow-text">Follow Us:</span>

        <a href="https://www.facebook.com/infomaticsnpuc/" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook">
        </a>

        <a href="https://www.instagram.com/infomaticsnpuc/" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram">
        </a>

        <a href="https://www.youtube.com/channel/UCTjJ1M4pKPkOkbOiE9ZEirA" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt="YouTube">
        </a>

        <a href="https://wa.me/919008994808" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp">
        </a>
    </div>

    <div class="right-info">
        <span>📍 Rajanukunte, Yelahanka, Bengaluru</span>

        <span>
            <a href="mailto:director@infomaticsnpuc.in?subject=Admission Enquiry">
                ✉️ director@infomaticsnpuc.in
            </a>
        </span>

        <span>
            <a href="tel:+919008994808">📞 900 899 4808</a>
        </span>
    </div>

</div>

<!-- ANNOUNCEMENT MARQUEE -->
<div class="announcement-bar">
    <marquee behavior="scroll" direction="left" scrollamount="6">
        <a href="#" id="openForm">
            🎓 TALENT SEARCH EXAMINATION (ITSE) will be conducted on 01/01/2026 — Click here to register
        </a>
    </marquee>
</div>

    
    <header class="topbar">
        <div class="header-inner">
            <img src="./images.png" class="logo" alt="College Logo">

            <div class="header-text">
                <h1>INFOMATICS NATIONAL PU COLLEGE</h1>
                <p class="tagline">Powered by Intellects • Driven by Knowledge</p>
            </div>
        </div>
    </header>

    
    <div class="header-space"></div>


  <nav class="main-nav">
    <a href="index.html" class="active">Home</a>
    <a href="about.html">About Us</a>
    <a href="admission.html">Admission</a>
    <a href="courses.html">Courses Offered</a>
    <a href="events.html">Events</a>
    <a href="contact.html">Contact</a>
</nav>

<!-- PAGE BANNER -->
<section class="page-banner">
  <div class="page-banner-overlay">
    <div class="page-banner-content">
    

      <h1>Latest News & Events</h1>
      <p>
        Home <span>»</span>
        <span class="active">Latest News & Events</span>
      </p>
    </div>
  </div>
</section>

<section class="events-section">
  <div class="events-header">
    <span class="events-tag">📖 NEWS & EVENTS</span>
    <h2>Our Latest News & <span>Events</span></h2>
    <p>Catch the highlights of our achievements and campus happenings!</p>
  </div>




  
  <div class="events-cards">

    <!-- Card 1 -->
    <div class="event-card">
      <div class="event-img">
        <img src="./annualday.jpg" alt="Annual Sports Day">
      </div>
      <div class="event-meta">
        <span>📅 14 Dec, 2024</span>
        <span>⏰ 09.00AM - 04.00PM</span>
      </div>
      <h3>Annual Sports Day</h3>
    </div>

    <!-- Card 2 -->
    <div class="event-card">
      <div class="event-img blue-bg">
        <h4>Parents and Teachers Meet<br>@ Infomatics PU College</h4>
        <img src="./pu.photo.jpeg" alt="Parents Meet" class="inner-img">
      </div>
      <div class="event-meta">
        <span>📅 05 Oct, 2024</span>
        <span>⏰ 10.00AM - 04.00PM</span>
      </div>
      <h3>Parents & Teachers Meet</h3>
    </div>

    <!-- Card 3 -->
    <div class="event-card">
      <div class="event-img">
        <img src="./science.jpeg" alt="Science Exhibition">
      </div>
      <div class="event-meta">
        <span>📅 03 Aug, 2024</span>
        <span>⏰ 10.00AM - 04.00PM</span>
      </div>
      <h3>Yearly Science Exhibition</h3>
    </div>

  </div>
</section>

  
    <footer class="site-footer">
        <p>© 2025 Infomatics National PU College</p>
    </footer>
<script src="main.js"></script>
<script src="events.js"></script>
</body>

</html>
