<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infomatics National PU College – Home</title>
    <link rel="shortcut icon" href="./images.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- TOP INFO BAR -->
<div class="top-info-bar">

    <div class="left-info">
        <span class="follow-text">Follow Us:</span>

        <a href="https://www.facebook.com/infomaticsnpuc/" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook">
        </a>

        <a href="https://www.instagram.com/infomaticsnpuc/" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram">
        </a>

        <a href="https://www.youtube.com/channel/UCTjJ1M4pKPkOkbOiE9ZEirA" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt="YouTube">
        </a>

        <a href="https://wa.me/919008994808" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp">
        </a>
    </div>

    <div class="right-info">
    <span>📍 Rajanukunte, Yelahanka, Bengaluru</span>

    <span>
        <a href="mailto:director@infomaticsnpuc.in?subject=Admission Enquiry">
            ✉️ director@infomaticsnpuc.in
        </a>
    </span>

    <span>📞 900 899 4808</span>
</div>


</div>

<!-- SCROLLING ANNOUNCEMENT -->
<div class="announcement-bar">
    <marquee behavior="scroll" direction="left">
        <a href="#" id="openForm">
            TALENT SEARCH EXAMINATION (ITSE) Will Be Conduct On 1/1/2026
        </a>
    </marquee>
</div>

<!-- HEADER -->
<header class="topbar">
    <div class="header-inner">
        <img src="./images.png" class="logo" alt="College Logo">

        <div class="header-text">
            <h1>INFOMATICS NATIONAL PU COLLEGE</h1>
            <p class="tagline">Powered by Intellects • Driven by Knowledge</p>
        </div>
    </div>
</header>

<!-- NAVIGATION -->
<nav class="main-nav">
    <a href="index.html" class="active">Home</a>
    <a href="about.html">About Us</a>
    <a href="admission.html">Admission</a>
    <a href="courses.html">Courses Offered</a>
    <a href="events.html">Events</a>
    <a href="contact.html">Contact</a>
</nav>

<!-- HERO SECTION -->
<section class="hero">
    <img src="./clg.png" alt="Campus Photo">
    <div class="hero-text">
        <h2>Welcome to Infomatics National PU College</h2>
        <p>Providing value-based education, modern facilities, and a bright future.</p>
        <a href="admission.html" class="btn">Apply Now</a>
    </div>
</section>

<!-- FEATURES -->
<section class="features">
    <div class="card">
        <h3>Digital Classrooms</h3>
        <p>Fully equipped smart classrooms with advanced learning tools.</p>
    </div>

    <div class="card">
        <h3>Experienced Faculty</h3>
        <p>Highly qualified teachers dedicated to student development.</p>
    </div>

    <div class="card">
        <h3>Sports & Activities</h3>
        <p>Focus on physical fitness and extracurricular growth.</p>
    </div>
</section>

<!-- WHY CHOOSE US SECTION -->
<section class="why-section">

    <div class="why-container">

        <!-- LEFT CONTENT -->
        <div class="why-left">
            <span class="why-tag">WHY INFOMATICS NATIONAL PU COLLEGE?</span>

            <h2>
                Here Are The <span>Key Qualities</span> Of <br>
                Our College
            </h2>

            <p class="why-desc">
                These are our qualities collectively make our college stand out as leader in
                pre-university education.
            </p>

            <div class="why-cards">
                <div class="why-card">
                    <div class="why-icon">🎓</div>
                    <h4>Qualified Faculties</h4>
                    <p>
                        Our experienced, knowledgeable, and supportive teachers inspire
                        and guide students effectively.
                    </p>
                </div>

                <div class="why-card">
                    <div class="why-icon">📘</div>
                    <h4>Academic Excellence</h4>
                    <p>
                        High standards in teaching, a strong curriculum, and consistently
                        delivering outstanding exam results.
                    </p>
                </div>

                <div class="why-card">
                    <div class="why-icon">🏫</div>
                    <h4>Modern Infrastructure</h4>
                    <p>
                        State-of-the-art facilities including well-equipped labs,
                        libraries, and technology-enabled classrooms.
                    </p>
                </div>

                <div class="why-card">
                    <div class="why-icon">🧭</div>
                    <h4>Focus on Career Guidance</h4>
                    <p>
                        Support for competitive exam preparation, career counseling,
                        and future planning.
                    </p>
                </div>
            </div>
        </div>

        <!-- RIGHT IMAGE -->
        <div class="why-right">
            <div class="image-frame">
                <img src="./clg.png" alt="College Building">
            </div>
        </div>

    </div>

</section>



<section class="stats-section">
    <div class="stats-overlay">

        <div class="stat-item">
            <div class="icon-shape">
                <img src="https://cdn-icons-png.flaticon.com/512/3135/3135755.png">
            </div>
            <h2>27</h2>
            <p>+ Total Achievement</p>
        </div>

        <div class="stat-item">
            <div class="icon-shape">
                <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png">
            </div>
            <h2>14</h2>
            <p>Total Ranks Achieved</p>
        </div>

        <div class="stat-item">
            <div class="icon-shape">
                <img src="https://cdn-icons-png.flaticon.com/512/1995/1995574.png">
            </div>
            <h2>20</h2>
            <p>+ Skilled Lecturers</p>
        </div>

        <div class="stat-item">
            <div class="icon-shape">
                <img src="https://cdn-icons-png.flaticon.com/512/2583/2583344.png">
            </div>
            <h2>30</h2>
            <p>+ Win Awards</p>
        </div>

    </div>
</section>
<!-- TESTIMONIALS SECTION -->
<section class="testimonials-section">

  <div class="testimonials-header">
    <span class="testimonials-tag">TESTIMONIALS</span>
    <h2>What Our <span>Parents Say’s</span></h2>
    <p>The ultimate proof of trust—parents who believe in us!</p>
  </div>

  <div class="testimonials-cards">

    <div class="testimonial-card">
      <div class="stars">★★★★★</div>
      <p>
        Management, Teachers, Warden & Environment everything is best.
        Parents can join without hesitation.
      </p>
      <h4>T Bhavya</h4>
      <span class="role">Parent</span>
    </div>

    <div class="testimonial-card">
      <div class="stars">★★★★★</div>
      <p>
        Excellent faculty and structured curriculum helped our child
        excel academically.
      </p>
      <h4>Devarajulu Reddy</h4>
      <span class="role">Parent</span>
    </div>

    <div class="testimonial-card">
      <div class="stars">★★★★★</div>
      <p>
        Focus on extracurricular activities and personal growth
        makes students confident.
      </p>
      <h4>Ramesha Devalapalli</h4>
      <span class="role">Parent</span>
    </div>

    <div class="testimonial-card">
      <div class="stars">★★★★★</div>
      <p>
        Outstanding infrastructure with modern labs and
        a great learning atmosphere.
      </p>
      <h4>Muniraju Reddy</h4>
      <span class="role">Parent</span>
    </div>

  </div>
</section>


<!-- FOOTER -->
<footer>
    <p>© 2025 Infomatics National PU College | All Rights Reserved</p>
</footer>

<script src="main.js"></script>
</body>
</html>
