* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    background: #f0f4ff;
    color: #333;
    line-height: 1.6;
}


.topbar {
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    padding: 15px 0;
    color: white;
    text-align: center;
    transition: all 0.5s ease;
}

.header-inner {
    max-width: 1100px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.logo {
    width: 110px;
    flex-shrink: 0;
    transition: transform 0.4s ease, filter 0.4s ease;
}

.logo:hover {
    transform: scale(1.15) rotate(-5deg);
    filter: brightness(1.2);cursor: pointer;
}

.header-text {
    text-align: center;
}

.header-text h1 {
    font-size: 30px;
    font-weight: 700;
    transition: color 0.3s ease, transform 0.3s ease;
}

.header-text h1:hover {
    color: #ffcc00;
    transform: scale(1.05);
}

.tagline {
    font-size: 15px;
    opacity: 0.9;
    transition: opacity 0.3s ease;
}

.tagline:hover {
    opacity: 1;
}


nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background: white;
    padding: 12px 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

nav a {
    text-decoration: none;
    color: #1e3c72;
    font-weight: 600;
    margin: 8px 15px;
    padding: 6px 12px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

nav a:hover {
    background: #1e3c72;
    color: white;
    transform: scale(1.1);
}


.hero {
    position: relative;
    overflow: hidden;
}

.hero img {
    width: 100%;
    height: 320px;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.hero img:hover {
    transform: scale(1.05);
}



.hero-text h2 {
    font-size: 30px;
    margin-bottom: 10px;
}
.hero-text {
    position: absolute;
    top: 20px; 
    left: 50%;
    transform: translateX(-50%); 
    background: rgba(30, 60, 114, 0.75);
    padding: 25px;
    border-radius: 10px;
    text-align: center;
    color: white;
    width: 85%;
    max-width: 600px;
    animation: fadeInDown 1s ease forwards;
    opacity: 0;
}


@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translate(-50%, -20px);
    }
    100% {
        opacity: 1;
        transform: translateX(-50%);
    }
}


.btn {
    display: inline-block;
    background: #ffcc00;
    padding: 10px 20px;
    border-radius: 6px;
    margin-top: 10px;
    color: black;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn:hover {
    background: black;
    color: #ffcc00;
    transform: scale(1.05);
}


.announcement-bar {
    background:white;
    padding: 10px 0;
    text-align: center;
}

.announcement-bar marquee {
  
    color: white;
    font-size: 22px;
    font-weight: 700;
    text-decoration: underline;
}


.features {
    padding: 40px 20px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background: white;
    flex: 1;
    min-width: 260px;
    padding: 25px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 8px 20px rgba(0,0,0,0.12);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.8s ease forwards;
}

.card:hover {
    transform: translateY(-8px) scale(1.03);
    box-shadow: 0 12px 28px rgba(0,0,0,0.18);
}

.card h3 {
    color: #1e3c72;
    margin-bottom: 10px;
}


footer {
    background: #1e3c72;
    color: white;
    text-align: center;
    padding: 18px;
    margin-top: 30px;
    transition: background 0.3s ease;
}

footer:hover {
    background: #16325c;
}


@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


@media (max-width: 768px) {
    .logo {
        position: static;
        margin: 0 auto;
    }

    .topbar {
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }

    .topbar h1 {
        font-size: 22px;
    }

    .tagline {
        font-size: 13px;
    }

    .hero img {
        height: 300px;
    }
}
/* TOP INFO BAR */
.top-info-bar {
    background: #0b2d52;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 40px;
    font-size: 14px;
}

.left-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.left-info img {
    width: 22px;
    height: 22px;
}

.right-info {
    display: flex;
    gap: 25px;
}

/* STATIC ANNOUNCEMENT BAR */
.announcement-bar-top {
    background: #3b587a;
    padding: 10px 40px;
    display: flex;
    justify-content: space-between;
}

.announcement-bar-top a {
    color: #ff3b1f;
    font-weight: bold;
    text-decoration: underline;
}


/* TOP INFO BAR */
.top-info-bar {
    background: #0b2d52;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 40px;
    font-size: 14px;
}

.left-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.left-info img {
    width: 22px;
    height: 22px;
}

.right-info {
    display: flex;
    gap: 25px;
}

/* ICON HOVER EFFECT */
.left-info a img {
    transition: transform 0.2s ease;
}

.left-info a:hover img {
    transform: scale(1.2);
}
/* FIX EMAIL LINK COLOR */
.right-info a {
    color: #ffffff;        /* white text */
    text-decoration: none; /* remove underline */
    font-weight: 500;
}

.right-info a:hover {
    color: #ffcc00;        /* hover color */
    text-decoration: underline;
}
/* =========================
   COMPACT STATS SECTION
========================= */

.stats-section {
    background: url('./clg.png') center/cover no-repeat;
    position: relative;
    padding: 20px 10px;   /* 🔽 very small height */
}

.stats-overlay {
    background: rgba(11, 45, 82, 0.9);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;   /* 🔽 reduced */
}

/* EACH ITEM */
.stat-item {
    text-align: center;
    color: #ffffff;
    flex: 1;
    animation: fadeUp 0.8s ease forwards;
    opacity: 0;
}

/* STAGGERED EFFECT */
.stat-item:nth-child(1) { animation-delay: 0.15s; }
.stat-item:nth-child(2) { animation-delay: 0.3s; }
.stat-item:nth-child(3) { animation-delay: 0.45s; }
.stat-item:nth-child(4) { animation-delay: 0.6s; }

/* ICON */
.icon-shape {
    background: linear-gradient(135deg, #ff5f4a, #e63b2e);
    width: 65px;          /* 🔽 smaller */
    height: 65px;
    margin: 0 auto 8px;   /* 🔽 less spacing */
    border-radius: 45% 55% 50% 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    animation: floatIcon 3s ease-in-out infinite;
    box-shadow: 0 0 18px rgba(255, 95, 74, 0.5);
}

/* WHITE BORDER */
.icon-shape::after {
    content: "";
    position: absolute;
    width: 68px;
    height: 68px;
    border-radius: 45% 55% 50% 50%;
    border: 1.5px solid #ffffff;
    z-index: -1;
    right: -3px;
    bottom: -3px;
}

/* ICON IMAGE */
.icon-shape img {
    width: 30px;
    filter: brightness(0) invert(1);
}

/* NUMBER */
.stat-item h2 {
    font-size: 28px;      /* 🔽 smaller text */
    font-weight: 700;
    margin-bottom: 2px;
}

/* TEXT */
.stat-item p {
    font-size: 14px;
    opacity: 0.95;
}

/* HOVER */
.stat-item:hover .icon-shape {
    transform: scale(1.1);
}

/* ANIMATIONS */
@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(15px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes floatIcon {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-4px); }
}

/* MOBILE */
@media (max-width: 768px) {
    .stats-overlay {
        flex-direction: column;
        gap: 15px;
    }
}

/* =========================
   WHY CHOOSE US (COMPACT)
========================= */

.why-section {
    background: linear-gradient(135deg, #08284f, #0b3c6d);
    padding: 25px 10px;   /* 🔽 reduced from 80px */
    color: #ffffff;
    margin-bottom: 40px;

}

.why-container {
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    gap: 20px;            /* 🔽 reduced gap */
    flex-wrap: wrap;
}

/* LEFT CONTENT */
.why-left {
    flex: 1.2;
}

.why-tag {
    color: #ff3b1f;
    font-size: 13px;      /* 🔽 slightly smaller */
    font-weight: 700;
    letter-spacing: 1px;
}

.why-left h2 {
    font-size: 30px;      /* 🔽 reduced */
    margin: 10px 0;
    line-height: 1.25;
}

.why-desc {
    font-size: 14px;
    margin-bottom: 20px;  /* 🔽 reduced */
}

/* CARDS */
.why-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;            /* 🔽 reduced */
}

.why-card {
    background: #ffffff;
    color: #0b2d52;
    border-radius: 14px;
    padding: 12px;        /* 🔽 reduced */
    box-shadow: 0 8px 20px rgba(0,0,0,0.25);
    transition: all 0.35s ease;
}

.why-card:hover {
    transform: translateY(-5px);
}

/* ICON */
.why-icon {
    background: #ff3b1f;
    width: 40px;          /* 🔽 reduced */
    height: 40px;
    border-radius: 10px;
    font-size: 18px;
    margin-bottom: 8px;
}

/* TEXT */
.why-card h4 {
    font-size: 15px;
    margin-bottom: 5px;
}

.why-card p {
    font-size: 13px;
    line-height: 1.4;
}

/* RIGHT IMAGE */
.why-right {
    flex: 1;
    display: flex;
    justify-content: center;
}

.image-frame {
    border-radius: 30% 70% 60% 40%;
    padding: 4px;         /* 🔽 reduced */
    border: 2px solid #ff3b1f;
    animation: floatImage 4s ease-in-out infinite;
}

.image-frame img {
    height: 400px;
    width: 300px;         /* 🔽 reduced */
    border-radius: 30% 70% 60% 40%;
}

/* MOBILE */
@media (max-width: 900px) {
    .why-container {
        flex-direction: column;
        text-align: center;
    }

    .why-cards {
        grid-template-columns: 1fr;
    }

    .image-frame img {
        width: 260px;
        transform: rotate(100);
    }
}

/* =========================
   TESTIMONIALS SECTION
========================= */

.testimonials-section {
  background: linear-gradient(135deg, #062b57, #0b3c6d);
  padding: 45px 20px;
  margin-top: 70px;
  text-align: center;
  color: #ffffff;
  overflow: hidden;
}

/* HEADER */
.testimonials-header {
  margin-bottom: 30px;
  animation: headerRotateIn 1s ease forwards;
}

.testimonials-tag {
  color: #ff3b1f;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 1px;
}

.testimonials-header h2 {
  font-size: 28px;
  margin: 8px 0;
}

.testimonials-header span {
  color: #ff3b1f;
}

.testimonials-header p {
  font-size: 14px;
  opacity: 0.9;
}

/* GRID */
.testimonials-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 20px;
  max-width: 1100px;
  margin: auto;
}

/* CARD BASE */
.testimonial-card {
  background: #ffffff;
  color: #0b2d52;
  padding: 18px;
  border-radius: 18px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.25);
  position: relative;

  /* entrance animation */
  opacity: 0;
  transform: rotateX(15deg) rotateY(-10deg) translateY(40px);
  animation: rotateFadeUp 1s ease forwards;

  /* smooth hover transition */
  transition:
    transform 0.6s cubic-bezier(0.25, 0.8, 0.25, 1),
    box-shadow 0.6s ease;
}

/* STAGGERED LOAD */
.testimonial-card:nth-child(1) { animation-delay: 0.2s; }
.testimonial-card:nth-child(2) { animation-delay: 0.4s; }
.testimonial-card:nth-child(3) { animation-delay: 0.6s; }
.testimonial-card:nth-child(4) { animation-delay: 0.8s; }

/* HOVER — 3D ROTATION */
.testimonial-card:hover {
  transform: rotateX(0deg) rotateY(0deg) translateY(-10px) scale(1.05);
  box-shadow: 0 20px 40px rgba(255,59,31,0.35);
}

/* CORNER BADGE */
.testimonial-card::after {
  content: "99";
  position: absolute;
  top: -8px;
  right: -8px;
  background: #ff3b1f;
  color: #ffffff;
  font-size: 11px;
  padding: 5px 7px;
  border-radius: 50%;
  animation: badgeSpin 4s linear infinite;
}

/* STARS */
.stars {
  color: #ff3b1f;
  font-size: 17px;
  margin-bottom: 10px;
  display: inline-block;
  animation: starRotate 6s linear infinite;
}

/* TEXT */
.testimonial-card p {
  font-size: 13px;
  line-height: 1.6;
  margin-bottom: 10px;
}

.testimonial-card h4 {
  font-size: 14px;
}

.role {
  font-size: 12px;
  color: #ff3b1f;
}

/* =========================
   KEYFRAMES
========================= */

/* CARD ENTRY */
@keyframes rotateFadeUp {
  from {
    opacity: 0;
    transform: rotateX(15deg) rotateY(-10deg) translateY(40px);
  }
  to {
    opacity: 1;
    transform: rotateX(0deg) rotateY(0deg) translateY(0);
  }
}

/* HEADER ENTRY */
@keyframes headerRotateIn {
  from {
    opacity: 0;
    transform: rotateX(-20deg) translateY(-20px);
  }
  to {
    opacity: 1;
    transform: rotateX(0deg) translateY(0);
  }
}

/* STAR ROTATION */
@keyframes starRotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* BADGE SPIN */
@keyframes badgeSpin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* MOBILE */
@media (max-width: 768px) {
  .testimonials-header h2 {
    font-size: 24px;
  }

  .testimonial-card {
    transform: translateY(30px);
  }
}
.image-frame:hover img {
    transform: scale(1.05) rotateZ(1deg);
}
