* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    background: #eef3ff;
    color: #333;
    line-height: 1.7;
}

.about-topbar {
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    padding: 15px 0;
    color: white;
    text-align: center;
    transition: all 0.5s ease;

}

.about-header-content {
    max-width: 1100px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.about-logo {
    width: 110px;
    flex-shrink: 0;
     transition: transform 0.4s ease, filter 0.4s ease;

}

.about-logo:hover {
    transform: scale(1.1)
     rotate(-5deg);
filter: brightness(1.2);
    cursor: pointer;
}

.about-header-text {
    text-align: center;
}

.about-header-text h1 {
    font-size: 30px;
    font-weight: 700;
 transition: color 0.3s ease, transform 0.3s ease;

} 
.about-header-text h1:hover {
    color: #ffcc00;
    transform: scale(1.05);
}


.tagline-center {
    font-size: 15px;
    opacity: 0.9;
  transition: opacity 0.3s ease;

}
.tagline-center:hover {
    opacity: 1;
}

nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background: white;
    padding: 12px 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

nav a {
    text-decoration: none;
    color: #1e3c72;
    font-weight: 600;
    margin: 8px 15px;
    padding: 6px 12px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

nav a:hover {
    background: #1e3c72;
    color: white;
    transform: scale(1.1);
}




.about-hero {
    display: flex;
    gap: 25px;
    padding: 40px 20px;
    flex-wrap: wrap;
    align-items: center;
}

.hero-img-box {
    flex: 1;
    min-width: 320px;
}

.hero-img-box img {
    width: 90%;
    height: 300px;
    border: 2px solid black;
    margin-left: 30px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.15);
    transition: transform 0.5s ease; /* Smooth animation */
}

.hero-img-box img:hover {
    transform: scale(1.05); /* Slight zoom on hover */
    cursor: pointer;
}

.about-text {
    flex: 1;
    min-width: 300px;
}

.about-text h2 {
    font-size: 30px;
    margin-bottom: 12px;
    color: #1e3c72;
}

.two-cols {
    display: flex;
    gap: 20px;
    padding: 20px;
    flex-wrap: wrap;
}

.info-card {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.1);
    flex: 1;
    min-width: 300px;
}

.info-card h3 {
    color: #1e3c72;
    margin-bottom: 10px;
}

.stats {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 40px 20px;
    flex-wrap: wrap;
}

.stat-card {
    background: #1e3c72;
    color: white;
    flex: 1;
    min-width: 200px;
    padding: 25px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.stat-card h4 {
    font-size: 20px;
}

.site-footer {
    background: #1e3c72;
    color: white;
    text-align: center;
    padding: 18px;
}

@media (max-width: 768px) {
    .about-header-text h1 {
        font-size: 22px;
    }
    .tagline-center {
        font-size: 13px;
    }
    .about-text h2 {
        font-size: 24px;
    }
    .hero-img-box img {
        height: 250px;
    }
}

/* =========================
   TOP INFO BAR (GLOBAL)
========================= */

.top-info-bar {
    background: #0b2d52;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 40px;
    font-size: 14px;
}

/* LEFT SIDE */
.left-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.follow-text {
    margin-right: 5px;
}

.left-info img {
    width: 22px;
    height: 22px;
    transition: transform 0.2s ease;
}

.left-info a:hover img {
    transform: scale(1.2);
}

/* RIGHT SIDE */
.right-info {
    display: flex;
    align-items: center;
    gap: 25px;
}

/* LINKS (MAIL + PHONE) */
.right-info a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
}

.right-info a:hover {
    color: #ffcc00;
    text-decoration: underline;
}
/* =========================
   TOP INFO BAR
========================= */
.top-info-bar {
    background: #0b2d52;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 40px;
    font-size: 14px;
}

/* LEFT INFO */
.left-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.follow-text {
    margin-right: 5px;
}

.left-info img {
    width: 22px;
    height: 22px;
    transition: transform 0.2s ease;
}

.left-info a:hover img {
    transform: scale(1.2);
}

/* RIGHT INFO */
.right-info {
    display: flex;
    align-items: center;
    gap: 25px;
}

.right-info a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
}

.right-info a:hover {
    color: #ffcc00;
    text-decoration: underline;
}

/* =========================
   ANNOUNCEMENT MARQUEE
========================= */
.announcement-bar {
    background: #ffffff;
    padding: 10px 0;
    border-bottom: 2px solid #0b2d52;
}

.announcement-bar marquee {
    font-size: 18px;
    font-weight: 700;
}

.announcement-bar a {
    color: blue;
    text-decoration: underline;
}
/* =========================
   VISION MISSION QUALITY
========================= */

.vmq-section {
  background: #ffffff;
  padding: 60px 20px;
}

.vmq-container {
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

/* CARD */
.vmq-card {
  background: #ffffff;
  border-radius: 22px;
  padding: 20px;
  text-align: left;
  box-shadow: 0 10px 30px rgba(0,0,0,0.12);

  /* animation */
  opacity: 0;
  transform: translateY(40px);
  animation: vmqFadeUp 0.9s ease forwards;

  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

/* STAGGERED LOAD */
.vmq-card:nth-child(1) { animation-delay: 0.2s; }
.vmq-card:nth-child(2) { animation-delay: 0.4s; }
.vmq-card:nth-child(3) { animation-delay: 0.6s; }

/* HOVER EFFECT */
.vmq-card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 18px 40px rgba(0,0,0,0.18);
}

/* IMAGE */
.vmq-card img {
  width: 100%;
  height: 170px;
  object-fit: cover;
  border-radius: 18px;
  margin-bottom: 15px;

  transition: transform 0.5s ease;
}

.vmq-card:hover img {
  transform: scale(1.05);
}

/* TEXT */
.vmq-card h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #0b2d52;
}

.vmq-card p {
  font-size: 14px;
  line-height: 1.6;
  color: #555;
}

/* ANIMATION */
@keyframes vmqFadeUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* MOBILE */
@media (max-width: 768px) {
  .vmq-section {
    padding: 40px 15px;
  }

  .vmq-card img {
    height: 150px;
  }
}
