
body {
  font-family: "Poppins", sans-serif;
  background: #f2f6ff;
  margin: 0;
}


.topbar {
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  padding: 15px 0;
  color: white;
  text-align: center;
}

.header-inner {
  max-width: 1100px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.logo {
  width: 110px;
  flex-shrink: 0;
  transition: transform 0.4s ease, filter 0.4s ease;
}

.logo:hover {
  transform: scale(1.15) rotate(-5deg);
  filter: brightness(1.2);
  cursor: pointer;
}

.header-text {
  text-align: center;
}

.header-text h1 {
  font-size: 30px;
  font-weight: 700;
}

.tagline {
  font-size: 15px;
  opacity: 0.9;
}


@media (max-width: 768px) {
  .header-inner {
    flex-direction: column;
  }

  .logo {
    width: 90px;
  }

  .header-text h1 {
    font-size: 22px;
  }

  .tagline {
    font-size: 13px;
  }
}


nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background: white;
  padding: 15px 0;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

nav a {
  text-decoration: none;
  color: #1e3c72;
  font-weight: 600;
  margin: 0 20px;
  padding: 8px 14px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

nav a:hover {
  background: #1e3c72;
  color: white;
  transform: scale(1.1);
}


.contact-hero {
  background: url("./assets/contact-banner.jpg") center/cover no-repeat;
  height: 170px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 40px;
  padding-bottom: 5px; 
  margin-bottom: 5px;
}


.hero-overlay {
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  padding: 25px;
  text-align: center;
  color: white;
  width: 90%;
  max-width: 700px;
  border-radius: 12px;
}

.hero-overlay h2 {
  font-size: 28px;
}


.container {
  max-width: 1100px;
  margin-top: 0px;
  padding: 20px;
}


.contact-grid {
  margin-top: 5px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  gap: 30px;
}

.contact-card {
  background: #ffffff;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.08);
  transition: 0.3s ease;
}

.contact-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 14px 28px rgba(0,0,0,0.15);
}

.contact-card h3 {
  color: #1e3c72;
  margin-bottom: 15px;
}


.form-card label {
  display: block;
  font-weight: 600;
  margin-bottom: 12px;
}

input, textarea {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  margin-top: 5px;
  border: 1px solid #c2cce6;
  font-size: 15px;
}

textarea {
  resize: none;
}

.btn {
  width: 100%;
  margin-top: 15px;
  padding: 12px;
  background: #1e3c72;
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background: #16305e;
}


.map {
  margin-top: 50px;
}

.map iframe {
  width: 100%;
  height: 350px;
  border: none;
  border-radius: 12px;
}


.site-footer {
  margin-top: 1px;
  padding: 18px;
  background: #1e3c72;
  color: white;
  text-align: center;
}


@media (max-width: 600px) {
  .hero-overlay h2 {
    font-size: 22px;
  }
}

/* =========================
   TOP INFO BAR
========================= */
.top-info-bar {
    background: #0b2d52;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 40px;
    font-size: 14px;
}

/* LEFT INFO */
.left-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.follow-text {
    margin-right: 5px;
}

.left-info img {
    width: 22px;
    height: 22px;
    transition: transform 0.2s ease;
}

.left-info a:hover img {
    transform: scale(1.2);
}

/* RIGHT INFO */
.right-info {
    display: flex;
    align-items: center;
    gap: 25px;
}

.right-info a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
}

.right-info a:hover {
    color: #ffcc00;
    text-decoration: underline;
}

/* =========================
   ANNOUNCEMENT MARQUEE
========================= */
.announcement-bar {
    background: #ffffff;
    padding: 10px 0;
    border-bottom: 2px solid #0b2d52;
}

.announcement-bar marquee {
    font-size: 18px;
    font-weight: 700;
}

.announcement-bar a {
    color:blue;
    text-decoration: underline;
}
